<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarisse Site</title>
    <link rel="icon" type="image/png" href="clarisseicon.jpeg">
    <style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        background-color:   purple;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
    }
  
    .container-logo{
        display: flex;
        align-items: center;
    }
    .logo-texto{
        margin-left: 20px;
        color: black;
    }
    .menu li{
        display: inline-block;
        margin: 0 10px;
    }
    .menu li a{
        font-size: 24px;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        padding: 10px 15px;
        border-radius: 10px;
    }
    .menu li a:hover{
        background-color: rgba(100, 100, 100, 0.5);
    }
      .texto1 {
    margin: 40px;
    font-size: 20px;
    }
      .imagem {
    text-align: center;
  }
    img{
    width: 240px;
    height: 270px;
    margin: 50px;
  }
   a{
    color: black;
    text-decoration: none;
    text-align: center;
  }




    </style>
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4563712339438241"
     crossorigin="anonymous"></script>


</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>Clarisse Temoteo</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href='clarisse.html'>Sobre</a></li>
            </ul>
        </div>
    </header>

    <div class="imagem"><img src="clarisse1.jpeg"></div>
    <div class="imagem"><img src="clarisse2.jpeg" alt=""></div>
    <div class="imagem"><img src="clarissekid.jpeg"></div>
    <div class="imagem"><img src="clarisseicon.jpeg" alt=""></div>

    <a target="_blank" href="https://www.instagram.com/davisiilva001/"><b> Davi Silva 3º DS! <3 </b></a>

    
<div style="background-color: rgb(200,200,200);">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4563712339438241"
     crossorigin="anonymous"></script>
<!-- anúncios -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4563712339438241"
     data-ad-slot="7683449947"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></body>
</html>